
#note, we're logging via docker
#so redirect all logs to stdout
[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

#note, were running inside
#supervisor because docker
#has issues with agentd spawning
#subprocesses
[program:agentd]
directory=/agent
command=/agent/agentd
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0