
#note, we're logging via docker
#so redirect all logs to stdout

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:agentd]
directory=/agent
command=/agent/agentd
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0