
#listen on container interface
listen-address=0.0.0.0
interface=eth0
log-queries
user=root

#dont use systems namesservers
no-resolv
server=8.8.4.4
server=8.8.8.8

#static entries
address=/myhost.company/10.0.0.1